<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Basketball"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/basketballTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:text="Basketball"
        android:textSize="20dp" />

    <Button
        android:id="@+id/BasketballBtnResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/basketballTitle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:text="Results" />

    <Button
        android:id="@+id/BasketballBtnStandings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/basketballTitle"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Standings" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BasketballBtnResults"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/basketballText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginLeft="20dp"
            android:textSize="20dp" />
    </ScrollView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BasketballBtnResults"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/basketballStandingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"

            android:textSize="20dp" />
    </ScrollView>

</RelativeLayout>